<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片缩略图</title>
    <style>

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1280px;
            height: 960px;
            border: 10px dotted #f00;
        }

        /*使用max(推荐使用)*/
        .img-size {
            max-width: 1280px;
            max-height: 960px;
        }

        /*使用background的属性(适用范围小)*/
        .box-bg {
            width: 1280px;
            height: 960px;
            border: 10px dotted #f00;
            background: padding-box url(igor-artyomenko-girl-on-bike-41.jpg) 10% no-repeat;
            background-size: contain;
        }

        /*使用object-fit（适应好，设置方便）*/
        .box-fit1 {
            width: 1280px;
            height: 960px;
            border: 10px dotted #f00;
            object-fit: cover;
        }

        .box-fit2 {
            width: 1280px;
            height: 960px;
            border: 10px dotted #f00;
            object-fit: contain;
        }

    </style>
</head>
<body>


<img class="box-fit1"
     src="logan-preshaw-happy-holidays-lp-2500.jpg"
     alt="缩略图">
<img class="box-fit2"
     src="ka-dreamy-2.jpg"
     alt="缩略图">

<div class="box">
    <img class="img-size"
         src="anato-finnstark-web-petit.jpg"
         alt="缩略图">
</div>
<div class="box">
    <img class="img-size"
         src="chris-seguritan-stranger-things-s3.jpg"
         alt="缩略图">
</div>
<div class="box-bg"></div>

</body>
</html>